# NewHyOn

./: .gitattributes  .gitignore  global.json
.github/scripts/: build-android-release-assets.sh  normalize-solution-paths.ps1  set-dotnet-framework-assembly-version.ps1
.github/workflows/: manual-all-build.yml  manual-project-build.yml  tag-build-all.yml  tag-build.yml
Manager/: NewHyOn_Manager.sln
Manager/AndoW_Manager/: MainWindow.xaml
Manager/AndoW_Manager/Properties/: AssemblyInfo.cs
Manager/NewHyOn_Manager/: MainWindow.xaml.cs  NewHyOn Manager.csproj
Manager/NewHyOn_Manager/DataManager/: ContentDetailsManager.cs  PageInfoManager.cs  PageListInfoManager.cs  PlayerInfoManager.cs  WeeklyInfoManagerClass.cs
Manager/NewHyOn_Manager/Page2UserControl/: PageListNameElement.xaml.cs
Manager/NewHyOn_Manager/Page3UserControl/: WeekSchInfoElement.xaml.cs
Manager/NewHyOn_Manager/Pages/: Page1.xaml  Page2.xaml.cs
Manager/NewHyOn_Manager/Properties/: AssemblyInfo.cs
Manager/NewHyOn_Manager/SubWindow/: EditPeriodWindow.xaml  EditPeriodWindow.xaml.cs
Manager/NewHyOn_Manager/TurtleTools/: NetworkTools.cs  PlayerHeartbeatMonitor.cs  SecureJsonTools.cs  SelectUSBWindow.xaml.cs
Manager/NewHyOn_Settings/: CustomDialog.xaml  MainWindow.xaml.cs  NewHyOn Settings.csproj  Program.cs  publish-single-file.ps1  publish-single-file.sh
Manager/NewHyOn_Settings/Models/: SettingsFormData.cs  SettingsLoadResult.cs  SettingsSaveResult.cs
Manager/NewHyOn_Settings/Properties/: AssemblyInfo.cs
Manager/NewHyOn_Settings/Services/: SettingsRepository.cs
Manager/NewHyOn_Settings/TurtleTools/: SecurityTools.cs
Manager/NewHyOn_Settings_Wpf/: App.xaml  App.xaml.cs  CustomDialog.xaml.cs  MainWindow.xaml  NewHyOn.Settings.Wpf.csproj  publish-single-file.ps1  publish-single-file.sh
Manager/NewHyOn_Settings_Wpf/Models/: CustomDialogResult.cs
Manager/NewHyOn_Settings_Wpf/Services/: ManagerFirewallRuleService.cs  SystemInfoService.cs
Player/Android/: RK3229_USB_v2.57 alias
Player/Android/TurtleLauncher/LaLauncher/: build.gradle
Player/Android/WatchDog_4launcher/app/: build.gradle
Player/Windows/: NewHyOn Player.sln
Player/Windows/ConfigPlayer/: ConfigPlayer.csproj  Form1.cs
Player/Windows/NewHyOn Player Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewHyOn Player Settings.csproj  SharedModelAliases.cs  publish-single-file.ps1
Player/Windows/NewHyOn_Player/: DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewHyOn Player.csproj  packages.config
Player/Windows/NewHyOn_Player_Settings/: CustomDialog.xaml  CustomDialog.xaml.cs  MainWindow.xaml  NewHyOn Player Settings.csproj  publish-single-file.sh
Shared/Windows/: FirewallRuleSynchronizer.cs
StartApps/: App.xaml.cs  app.manifest
StartApps/Properties/: launchSettings.json
StartApps/Services/: AppManager.cs  FirewallRuleService.cs
StartApps/ViewModels/: MainWindowViewModel.cs
designs/: configplayer-modern-compact.pen  newhyon-settings-compact.pen
docs/: windows-contentmode-implementation-plan.md  windows-mpv-seamless-player-phase1-implementation-prompt.md  windows-mpv-seamless-player-phase1-plan.md  windows-player-phase1-code-implementation-prompt.md
(+97 files in other folders)
